@inproceedings{TjongKimSang:2000:ICS:1117601.1117631,
 author = {Tjong Kim Sang, Erik F. and Buchholz, Sabine},
 title = {Introduction to the CoNLL-2000 Shared Task: Chunking},
 booktitle = {Proceedings of the 2Nd Workshop on Learning Language in Logic and the 4th Conference on Computational Natural Language Learning - Volume 7},
 series = {ConLL '00},
 year = {2000},
 location = {Lisbon, Portugal},
 pages = {127--132},
 numpages = {6},
 url = {http://dx.doi.org/10.3115/1117601.1117631},
 doi = {10.3115/1117601.1117631},
 acmid = {1117631},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 