@inproceedings{Koeling:2000:CME:1117601.1117634,
 author = {Koeling, Rob},
 title = {Chunking with Maximum Entropy Models},
 booktitle = {Proceedings of the 2Nd Workshop on Learning Language in Logic and the 4th Conference on Computational Natural Language Learning - Volume 7},
 series = {ConLL '00},
 year = {2000},
 location = {Lisbon, Portugal},
 pages = {139--141},
 numpages = {3},
 url = {http://dx.doi.org/10.3115/1117601.1117634},
 doi = {10.3115/1117601.1117634},
 acmid = {1117634},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 