@article{WintersHilt2003967,
title = "Highly Accurate Classification of Watson-Crick Basepairs on Termini of Single \{DNA\} Molecules ",
journal = "Biophysical Journal ",
volume = "84",
number = "2",
pages = "967 - 976",
year = "2003",
note = "",
issn = "0006-3495",
doi = "http://dx.doi.org/10.1016/S0006-3495(03)74913-3",
url = "http://www.sciencedirect.com/science/article/pii/S0006349503749133",
author = "Stephen Winters-Hilt and Wenonah Vercoutere and Veronica S. DeGuzman and David Deamer and Mark Akeson and David Haussler"
}

