@inproceedings{Zhang:2004:SLS:1015330.1015332,
 author = {Zhang, Tong},
 title = {Solving Large Scale Linear Prediction Problems Using Stochastic Gradient Descent Algorithms},
 booktitle = {Proceedings of the Twenty-first International Conference on Machine Learning},
 series = {ICML '04},
 year = {2004},
 isbn = {1-58113-838-5},
 location = {Banff, Alberta, Canada},
 pages = {116--},
 url = {http://doi.acm.org/10.1145/1015330.1015332},
 doi = {10.1145/1015330.1015332},
 acmid = {1015332},
 publisher = {ACM},
 address = {New York, NY, USA},
} 