@inproceedings{Sporleder:2005:DCA:1220575.1220608,
 author = {Sporleder, Caroline and Lapata, Mirella},
 title = {Discourse Chunking and Its Application to Sentence Compression},
 booktitle = {Proceedings of the Conference on Human Language Technology and Empirical Methods in Natural Language Processing},
 series = {HLT '05},
 year = {2005},
 location = {Vancouver, British Columbia, Canada},
 pages = {257--264},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1220575.1220608},
 doi = {10.3115/1220575.1220608},
 acmid = {1220608},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 