@inproceedings{Zhang:2001:TCU:1073012.1073081,
 author = {Zhang, Tong and Damerau, Fred and Johnson, David},
 title = {Text Chunking Using Regularized Winnow},
 booktitle = {Proceedings of the 39th Annual Meeting on Association for Computational Linguistics},
 series = {ACL '01},
 year = {2001},
 location = {Toulouse, France},
 pages = {539--546},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1073012.1073081},
 doi = {10.3115/1073012.1073081},
 acmid = {1073081},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

